.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 1.8rem;
    height: 0.2rem;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: #c2ff00; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: #c2ff00; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #484848;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background-color: #555;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .potrait {
      width: 250px;
      height: 250px;
      background: url(../images/profile-lg.jpg);
      border-radius: 50%;
      border: 3px solid #c2ff00; }
  .menu .nav-item {
    transform: translate3d(37.5rem, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #c2ff00; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #c2ff00;
      border-bottom: 1px solid #c2ff00; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #555;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Quicksand", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../images/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(85, 85, 85, 0.65); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-family: "Kaushan Script", cursive;
    font-size: 6rem;
    margin-bottom: 2rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem; }

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #c2ff00; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: rgba(255, 255, 255, 0.8); }
      main .icons a:hover {
        color: #c2ff00;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 28vh; }

.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "bioImage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioImage;
    margin: auto;
    border-radius: 50%;
    border: #c2ff00 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
    .about-info .bio p {
      text-align: justify; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #626262;
    padding: 1rem;
    border-bottom: #c2ff00 4px solid; }
    .about-info .job h3,
    .about-info .job h5 {
      font-weight: bold;
      text-align: center;
      padding: 0;
      font-size: 1.6rem; }
    .about-info .job p {
      text-align: justify;
      font-size: 1.2rem; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  font-weight: bold;
  color: #c2ff00; }
  .projects .item {
    width: 80%;
    height: 80%; }
  .projects img {
    width: 100%;
    border: 2px #fff solid;
    opacity: 0.85; }
    .projects img:hover {
      opacity: 1;
      border-color: #c2ff00;
      transition: all 0.5s ease-out; }

#contact .container {
  max-width: 1200px;
  margin: auto;
  padding: auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 0.55fr 0.45fr;
  grid-gap: 2rem; }
  #contact .container .contact-info {
    background-color: #c2ff00;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem; }
    #contact .container .contact-info div h3 {
      font-weight: bold; }
    #contact .container .contact-info div ul {
      list-style-type: none; }
  #contact .container .contact-form form p label,
  #contact .container .contact-form form p input,
  #contact .container .contact-form form p textarea,
  #contact .container .contact-form form p button {
    display: block;
    width: 100%;
    border-radius: 3px; }
  #contact .container .contact-form form p label,
  #contact .container .contact-form form p input {
    height: 2rem;
    border: none; }
  #contact .container .contact-form form p label {
    font-size: 1.5rem;
    font-weight: 400; }
  #contact .container .contact-form form p textarea {
    height: 8rem; }
  #contact .container .contact-form form p button {
    font-family: "Quicksand", sans-serif;
    height: 3.5rem;
    font-size: 1.2rem;
    font-weight: 400;
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.2rem;
    margin-top: 2rem;
    transition: all 0.5s ease-out; }
    #contact .container .contact-form form p button:hover {
      background: #c2ff00;
      color: #000; }

.modal, .modal-success,
.modal-error {
  display: none;
  position: fixed;
  z-index: 5;
  padding: 1rem;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.75);
  transition: all 0.5s ease-out; }

.modal-content {
  padding: 20px;
  background: #ceff33;
  width: 100%;
  text-align: center;
  align-content: center;
  justify-content: center;
  transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.2rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #c2ff00;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #d5d5d5;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #3c3c3c;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 900px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 899px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 60vh;
    transform: translate3d(100%, 0, 0); }
    .menu-nav .nav-item > a {
      font-size: 1.5rem; }
  .menu-branding {
    height: 40vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .potrait {
      background: url(../images/profile-lg.jpg); }
  .about-info {
    grid-template-areas: "bioImage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
    .about-info .bio p,
    .about-info .job p {
      text-align: center; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  #contact .container {
    grid-template-columns: 1fr; }
    #contact .container .contact-info {
      display: none; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main#home h1 {
      margin-top: 10rem; }
    main .lg-heading {
      font-size: 4.5rem; }
    main .sm-heading {
      font-size: 1.5rem; }
  #about .lg-heading {
    margin-top: 2.5rem; }
  #work .projects {
    justify-items: center;
    align-items: center; }
  #work .lg-heading {
    margin-top: 2.5rem; }
  #contact .lg-heading {
    margin-top: 2.5rem; }
  .projects {
    grid-template-columns: 1fr; } }
