// Wide Screens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets | Large Screen Mobiles | Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 60vh;
    transform: translate3d(100%, 0, 0);

    .nav-item > a {
      font-size: 1.5rem;
    }
  }

  .menu-branding {
    height: 40vh;
    transform: translate3d(-100%, 0, 0);

    .potrait {
      background: $brand-image;
      //   width: 9.2rem;
      //   height: 9.2rem;
    }
  }

  .about-info {
    grid-template-areas:
      "bioImage"
      "bio"
      "job1"
      "job2"
      "job3";
    // "job4";
    // "job5";
    grid-template-columns: 1fr;

    .bio p,
    .job p {
      text-align: center;
    }
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact {
    .container {
      grid-template-columns: 1fr;

      .contact-info {
        display: none;
      }
    }
  }

  .error {
    text-align: center;
    left: auto;
  }

  .astronaut {
    // display: none;
    top: 90%;
  }

}

// Smartphones
@include mediaSm {
  main {
    padding: 2rem;

    &#home h1 {
      margin-top: 10rem;
    }

    .lg-heading {
      font-size: 4.5rem;
    }

    .sm-heading {
      font-size: 1.5rem;
    }
  }

  #about {
    .lg-heading {
      margin-top: 2.5rem;
    }
  }

  #work {
    .projects {
      justify-items: center;
      align-items: center;
    }

    .lg-heading {
      margin-top: 2.5rem;
    }
  }

  #contact {
    .lg-heading {
      margin-top: 2.5rem;
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
